
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarFinder</title>
  <style>
    .container {
    	display: flex;
    	flex-direction: column;
    	height: 100vh;
    }
 
    .top {
    	flex: 0 0 auto; 
    	background-color: blue;
    	color: white;
    	padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
    }
    
    .side {
    	flex: 0 0 auto;
    	background-color: grey;
    	padding: 10px;
	flex-direction: column;
    }

    .middle {
    	flex: 1; 
    	background-color:  white;
    	padding: 10px;
    }
    
    body {
    	margin: 0;
    font-family: Arial, sans-serif;
    }

	.center{
    	position: fixed;
		height: 200px;
		width: 400px;
		top: 30%;
		left: 45%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
  </style>
</head>

<body>
  <div class="container">
    <div class="top">CarFinder</div>
    <div style="display: flex;">
      <div class="side"></div>
      <div class="middle">
	<div class = "center">
		<form action = "">
			<input type = "checkbox" id = "price" name = "price" value = "price">
			<label for = "price">Price </label>
			<br>
			<input type = "checkbox" id = "model" name = "model" value = "model">
			<label for = "model">Model </label>
			<br>
			<input type = "checkbox" id = "color" name = "color" value = "color">
			<label for = "color">Color </label>
			<br>
			<input type = "checkbox" id = "miles" name = "miles" value = "miles">
			<label for = "miles">Miles Per Gallon </label>
			<br>
			<input type = "checkbox" id = "type" name = "type" value = "type">
			<label for = "type"> Type of Car </label>
			<br>

			<input type = "checkbox" id = "manufacturer" name = "manufacturer" value = "manufacturer">
			<label for = "manufacturer">Make</label>

			<br>
			<label for = "condition">Condition:</label>
				<select name = "condition" id = "condition">
				<option value = "new">New </option>
				<option value = "used">Used</option>
				</select>
			<br>
			<label for = "transmission">Transmission Type:</label>
				<select name = "transmission" id = "transmission">
				<option value = "Automatic">Automatic</option>
				<option value = "Manual">Manual</option>
				<option value = "Hybrid">Hybrid</option>
				</select>
			<br>
			<label for = "fuel"> Fuel Type: </label>
				<select name = "fuel" id = "fuel">
				<option value = "Gasoline">Gasoline</option>
				<option value = "Diesel">Diesel</option>
				<option value = "Electric">Electric</option>
				<option value = "Hybrid">Hybrid</option>
				</select>
			<br>



			<input type = "submit" value = "Submit">
			<br>			
		</form>
	</div>

</div>

    <div class = "side"><a href="/">Home</a></div>
    <div class = "side"><a href = "/carsPosted">Cars For Sale</a></div>
	<div class = "side"><a href = "/addCar">Add a Car</a></div>
	<div class = "side"><a href = "/updateCar">Update a Car</a></div>
	<div class = "side"><a href = "/deleteCar">Remove a car</a></div>
    {% if user_role %}
    <div class="side"><a href="/logout">Logout</a></div>
    {% endif %}
    </div>
  </div>
</body>
</html>
