<!-- this is a mess but she was talking about crud stuff so i decided to add an update-->

<html><head>
</head>
<style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h3 {
            margin: 0;
            padding: 20px;
            text-align: center
        }

        h1 {
            margin: 0;
            padding: 20px;
        }

        br {
            text-align: center
        }

        label {
            margin: 5px 0;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
        }
</style>

<body>
    <h1>Cars</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Car Number</th>
                <th>Make</th>
                <th>Model</th>
                <th>Year</th>
                <th>Color</th>
                <th>Mileage</th>
                <th>MPG</th>
                <th>Transmission</th>  
                <th>Fuel Type</th>   
                <th>Body Style</th>      
                <th>Condition</th>                                     
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for car in clist %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ car['Make'] }}</td>
                <td>{{ car['Model'] }}</td>
                <td>{{ car['Year'] }}</td>
                <td>{{ car['Color'] }}</td>
                <td>{{ car['Mileage'] }}</td>
                <td>{{ car['MPG'] }}</td>
                <td>{{ car['Transmission'] }}</td>
                <td>{{ car['Fuel'] }}</td>
                <td>{{ car['Type'] }}</td>
                <td>{{ car['NorU'] }}</td>
                <td>{{ car['Price'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Select Car Number to Update:</h3>
    <form align="center" action="{{ url_for('updateCar') }}" method="POST">

        Index:<br>
        <input type ="number" name = "index"></input><br>

        <h3>Select Car Attribute to Update:</h3>

        <br>
            <label for="attr">Car Attribute:</label>
            <select name="car_attribute" id="attr">
                <option value="make">Make</option>
                <option value="model">Model</option>
                <option value="year">Year</option>
                <option value="color">Color</option>
                <option value="mileage">Mileage</option>
                <option value="mpg">Miles per Gallon</option>
                <option value="transmission">Transmission</option>
                <option value="fuel">Fuel Type</option>
                <option value="type">Body Style</option>
                <option value="noru">Condition</option>
                <option value="price">Price</option>
            </select>
        </br>

	    <br>New Value:
         <input type ="text" name = "toupdate"></input></br>

         <br><input type="submit" value="Submit"></br>

    </form>
    {% with messages = get_flashed_messages(with_categories=true) %} 
        {% if messages %} 
            {% for category, message in messages %} 
                {% if category == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ message }}
                    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <a href="/">Home</a>

</body></html>
